# alticcix

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/api/exceptionhandler/: ApiExceptionHandler.java  Error.java
src/main/java/org/acme/api/resource/: AlticciSequenceResource.java  CacheResource.java  GreetingController.java  GreetingResource.java
src/main/java/org/acme/domain/exception/: ValidationException.java
src/main/java/org/acme/domain/model/: Cache.java
src/main/java/org/acme/domain/service/: AlticciSequenceService.java  MyRemoteService.java
src/main/java/org/acme/domain/util/: GlobalConstant.java  NumberUtils.java
src/main/java/org/acme/resource/: GreetingController.java  GreetingResource.java  StartWebSocket.java
src/main/resources/: application.properties
src/test/java/org/acme/api/resource/: AlticciSequenceResourceTest.java
src/test/java/org/acme/domain/service/: AlticciSequenceServiceTest.java
src/test/java/org/acme/domain/util/: NumberUtilsTest.java
