#openapi
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Alticci Sequence API
%dev.quarkus.smallrye-openapi.info-title=Alticci Sequence API (development)
%test.quarkus.smallrye-openapi.info-title=Alticci Sequence API(test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service

#redis
quarkus.redis.hosts=redis://localhost:6379