#openapi
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
%dev.quarkus.smallrye-openapi.info-title=Alticci Sequence API (development)
quarkus.smallrye-openapi.info-title=Alticci Sequence API

#redis
quarkus.redis.hosts=redis://localhost:6379